<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
        <div id="bae56c0b840a4a2b90c88a902639fb7c" style="width:900px; height:500px;"></div>
    <script>
        var chart_bae56c0b840a4a2b90c88a902639fb7c = echarts.init(
            document.getElementById('bae56c0b840a4a2b90c88a902639fb7c'), 'white', {renderer: 'canvas'});
        var option_bae56c0b840a4a2b90c88a902639fb7c = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "data": [
                {
                    "name": "Negative",
                    "value": 75006
                },
                {
                    "name": "Neutral",
                    "value": 30880
                },
                {
                    "name": "Extreme Positive",
                    "value": 4770
                },
                {
                    "name": "Extreme Negative",
                    "value": 19549
                },
                {
                    "name": "Positive",
                    "value": 10394
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "fontSize": 12,
                "formatter": "{b}:{d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Negative",
                "Neutral",
                "Extreme Positive",
                "Extreme Negative",
                "Positive"
            ],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "PieChart"
        }
    ]
};
        chart_bae56c0b840a4a2b90c88a902639fb7c.setOption(option_bae56c0b840a4a2b90c88a902639fb7c);
    </script>
<br/></body>
</html>
